{
    "general":{
        "logging":true,
        "save_output":true
    },
    "path":{
        "images":"/home/felix/Documents/vot2019/sequences/gymnastics1",
        "ground_truth_name":"groundtruth.txt",
        "output":"/home/felix/Documents/output/"
    },
    "detection":{
        "logging":true,
        "logLevel":10,
        "darknetPath":"/home/felix/Programs/darknet",
        "labelPath":"/home/felix/Programs/darknet/data/coco.names",
        "weightsPath":"/home/felix/Programs/darknet/yolov3.weights",
        "configPath":"/home/felix/Programs/darknet/cfg/yolov3.cfg",
        "confidence":0.3,
        "threshold":0.5
    },
    "tube":{
        "threshold":0.002,
        "only_pre":false,
        "min_tube_length":5,
        "break_frames":3,
        "only_init":true,
        "extrapolate":false,
        "interpolate":true
    }
}
